{"functions":[{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\svmap\\netlify\\functions\\bloblist.mjs","name":"bloblist","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\svmap\\.netlify\\functions\\bloblist.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\svmap\\netlify\\functions\\diag.mjs","name":"diag","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\svmap\\.netlify\\functions\\diag.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\svmap\\netlify\\functions\\photo.mjs","name":"photo","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\svmap\\.netlify\\functions\\photo.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\svmap\\netlify\\functions\\photos.mjs","name":"photos","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\svmap\\.netlify\\functions\\photos.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\svmap\\netlify\\functions\\pins.mjs","name":"pins","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\svmap\\.netlify\\functions\\pins.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\svmap\\netlify\\functions\\uploadPhoto.mjs","name":"uploadPhoto","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\svmap\\.netlify\\functions\\uploadPhoto.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\svmap\\netlify\\functions\\_store.js","name":"_store","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\svmap\\.netlify\\functions\\_store.zip","runtime":"js"}],"system":{"arch":"x64","platform":"win32"},"timestamp":1758281925872,"version":1}