{"functions":[{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\svmap\\netlify\\functions\\pins.mjs","name":"pins","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\svmap\\.netlify\\functions\\pins.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\svmap\\netlify\\functions\\uploadPhoto.mjs","name":"uploadPhoto","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\svmap\\.netlify\\functions\\uploadPhoto.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\svmap\\netlify\\functions\\_store.js","name":"_store","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\svmap\\.netlify\\functions\\_store.zip","runtime":"js"}],"system":{"arch":"x64","platform":"win32"},"timestamp":1758284554466,"version":1}